//Запросить у пользователя его возраст и определить, кем он является: ребенком (0–2),
//подростком (12–18), взрослым (18_60) или пенсионером (60– ...).
let age = prompt("Сколько тебе лет?", 100);

if (age <= 2) {
  alert("Ты ребенок!");
} else if (age >= 12 && age <= 17) {
  alert("Ты подросток!");
} else if (age >= 18 && age <= 59) {
  alert("Ты взрослый!");
} else if (age >= 60) {
  alert("Ты пенсионер!");
} else {
    alert("Твой возраст не определяется !");
}
