/* 
Вывести таблицу умножения для всех чисел от 2 до 9. Каждое число необходимо умножить на числа от 1 до 10.
*/


for(let a = 2; a <= 9; a++){
    for (let i = 1; i <= 10; i++ ) {
        let result = a * i;
        console.log(`${a} x ${i} == ${result}`);
    }
    console.log(`----------------`);
}




 