// Подсчитать сумму всех чисел в заданном пользователем диапазоне.

let sum = +prompt("Введите пожалуйста первое число");
let sum2 = +prompt("Введите пожалуйста второе число");
let i = 0;

while (sum <= sum2) { // 1 < 3 // 2 < 3
    i = i + sum; // i = 0 + 1 // i = 1 + 2
    sum++; // i = 2; i = 3;  
  }

  alert(i);