let Circles = prompt ("Введите длину окружности", 0);
let Perimeter = prompt ("Введите  периметр квадрата", 0);
let P = 3.14
if (Circles <= (P * Perimeter) / 4 ) {
    alert("Такая окружность поместиться в указанный квадрат");
} else {
    alert("Такая окружность НЕ поместиться в указанный квадрат")
}